<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Visualizations</title>
  </head>
  <body>
    <style>

        .back {
            padding-left: 10px;
            padding-top: 10px;
        }

        a {
            padding-left: 5px;
            padding-right: 5px;
            font-family: sans-serif;
            font-size: 20px;
            align-items: center;
            justify-content: center;
        }
        
        a:link,
        a:visited,
        a:focus {
            background: palegoldenrod;
            color: black;
            text-decoration: none;
            border: 1px solid #f1d0c5;
        }

        a:hover {
            background: #f1dbc5;
            text-decoration: none;
        }

        a:active {
            background: rgb(220, 0, 0);
            color: white;
            text-decoration: none;
        }
    </style>    
    <div class="back">
        <a href="./index.html">Back To Home</a>
    </div>
    <div class='tableauPlaceholder' id='viz1670994540238' style='position: relative'>
        <noscript>
            <a href='#'>
                <img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NY&#47;NYNJHousePrice&#47;Dashboard1&#47;1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> 
            <param name='site_root' value='' />
            <param name='name' value='NYNJHousePrice&#47;Dashboard1' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NY&#47;NYNJHousePrice&#47;Dashboard1&#47;1.png' /> 
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object>
    </div>                
    <script type='text/javascript'>                    
        var divElement = document.getElementById('viz1670994540238');                    
        var vizElement = divElement.getElementsByTagName('object')[0];                    
        if ( divElement.offsetWidth > 800 ) { 
            vizElement.style.width='1366px';vizElement.style.height='795px';
        } else if ( divElement.offsetWidth > 500 ) { 
            vizElement.style.width='1366px';vizElement.style.height='795px';
        } else { 
            vizElement.style.width='100%';vizElement.style.height='977px';
        }                    
        var scriptElement = document.createElement('script');                    
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    </script>
  </body>
</html>